# coubee-be-user

./: README.md  build.gradle  settings.gradle
.docker/: Dockerfile
.jenkins/: Jenkinsfile  Jenkinsfile-ecr
.kube/: coubee-be-user-config.yml  coubee-be-user-deploy.yml  coubee-be-user-secret.yml  coubee-be-user-service.yml
.kube-ecr/: coubee-be-user-config.yml  coubee-be-user-deploy.yml
.kube-eks/: coubee-be-user-config.yml  coubee-be-user-deploy.yml  coubee-be-user-service.yml  coubee-external-elk-service.yml  coubee-external-embedding-service.yml  coubee-external-kafka-service.yml  coubee-external-rds-service.yml
src/main/java/com/coubee/coubeebeuser/: CoubeeBeUserApplication.java
src/main/java/com/coubee/coubeebeuser/advice/: ApiCommonAdvice.java
src/main/java/com/coubee/coubeebeuser/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/coubee/coubeebeuser/api/backend/: BackendUserController.java
src/main/java/com/coubee/coubeebeuser/api/open/: TestDto.java  UserAdminController.java  UserAuthController.java  UserController.java  UserSuController.java
src/main/java/com/coubee/coubeebeuser/common/dto/: ApiResponseDto.java
src/main/java/com/coubee/coubeebeuser/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/coubee/coubeebeuser/common/type/: ActionAndId.java  ActionLog.java
src/main/java/com/coubee/coubeebeuser/common/web/context/: GatewayRequestHeaderUtils.java
src/main/java/com/coubee/coubeebeuser/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coubee/coubeebeuser/domain/: BaseTimeEntity.java  CoubeeUser.java  CoubeeUserInfo.java  NotificationToken.java  Role.java
src/main/java/com/coubee/coubeebeuser/domain/dto/: NotificationTokenDto.java  SiteUserInfoDto.java  SiteUserInfoRegisterDto.java  SiteUserLoginDto.java  SiteUserLoginResponseDto.java  SiteUserRefreshDto.java  SiteUserRegisterDto.java  SiteUserSuDto.java  TokenUserInfoDto.java  UserInfoDto.java
src/main/java/com/coubee/coubeebeuser/domain/event/: SiteUserInfoEvent.java
src/main/java/com/coubee/coubeebeuser/domain/mapper/: UserMapper.java
src/main/java/com/coubee/coubeebeuser/domain/repository/: CoubeeUserInfoRepository.java  NotificationTokenRepository.java  SiteUserRepository.java  TestUserInitializer.java
src/main/java/com/coubee/coubeebeuser/event/producer/: KafkaMessageProducer.java
src/main/java/com/coubee/coubeebeuser/remote/alim/: RemoteAlimService.java
src/main/java/com/coubee/coubeebeuser/remote/alim/dto/: SendSmsDto.java
src/main/java/com/coubee/coubeebeuser/secret/hash/: SecureHashUtils.java
src/main/java/com/coubee/coubeebeuser/secret/jwt/: TokenGenerator.java
src/main/java/com/coubee/coubeebeuser/secret/jwt/dto/: TokenDto.java
src/main/java/com/coubee/coubeebeuser/secret/jwt/props/: JwtConfigProperties.java
src/main/java/com/coubee/coubeebeuser/service/: BackendUserService.java  RedisService.java  SiteUserService.java
src/main/java/com/coubee/coubeebeuser/service/aop/: UserUpdateEventAop.java
src/main/java/com/coubee/coubeebeuser/util/: FileUploader.java  LocalFileUploader.java  S3Config.java  S3Uploader.java
src/main/resources/: application-dev.yml  application-local.yml  application-stg.yml  application.yml
src/test/java/com/coubee/coubeebeuser/: CoubeeBeUserApplicationTests.java
